# wildfly-sample

./: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  deploy.sh  pom.xml
src/main/java/sample/: UploadListener.java
src/main/java/sample/bean/: AccountService.java  UploadBean.java
src/main/java/sample/domain/: Book.java  BookManager.java  MagManager.java  Magazine.java
src/main/java/sample/rest/: BookEndpoint.java  JAXRSConfiguration.java  MagazineEndPoint.java  OrderResource.java  SampleResource.java
src/main/java/sample/sse/: BroadcastResource.java  Message.java  MessageHandler.java  MessageResource.java  SseCdiResource.java  SseRequest.java  SseResource.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/sample/: AsyncTest.java
